# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi


# use C-s and C-b for the prefix.
set-option -g prefix C-s
set-option -g prefix2 C-b
set -g base-index 1

# Initialize Tmux TPM
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-military-time true
#set -g @dracula-show-left-sep true
#set -g @dracula-plugins "weather" 
#set -g @dracula-fixed-location "Dallas"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_theme "6"

set -g status-position top
set -g @plugin 'tmux-plugins/tmp'


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


# Easy clear history
bind-key L clear-history


# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Theme
#set -g status-position top
#set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
#set-window-option -g window-status-style fg=colour35
#set -g window-status-activity-style bold,bg=colour234,fg=white
#set-option -g message-style bg=colour237,fg=colour231
#set-option -g pane-border-style fg=colour36
#set-option -g pane-active-border-style fg=colour35


# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0


# Disable bell
setw -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# Status Bar
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg colour35
#set -g status-interval 60
#set -g status-left-length 50
#set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
#set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '
